[
    ["Dungeon", "Channel", "Spider_Lair", "Overgrown_Shrine", "Pier", 
      "Arachnid_Nest", "Waste_Pool", "Canyon", "Arid_Lake", "Plateau",
      "Precinct", "Overgrown_Ruin", "Courtyard", "Shrine", "Abyss"],
    ["Grotto", "Thicket", "Vaal_Pyramid", "Tunnel", "Bog", "Strand",
      "Mine", "Dark_Forest", "Gorge", "Bazaar", "Academy", "Village_Ruin",
      "Excavation", "Maze", "Colosseum"],
    ["Dunes", "Mountain_Ledge", "Reef", "Shore", "Graveyard",
      "Dry_Woods", "Jungle_Valley", "Dry_Peninsula", "Residence",
      "Volcano", "Springs", "Arsenal", "Waterways", "Palace", "Core"],
    ["Pit", "Cemetery", "Quarry", "Spider_Forest", "Coves", "Colonnade",
      "Labyrinth", "Orchard", "Underground_River", "Necropolis", 
      "Crematorium", "Shipyard", "Wasteland", "Palace"],
    ["Tropical_Island", "Arcade", "Mud_Geyser", "Promenade", "Villa",
      "Catacomb", "Torture_Chamber", "Cells", "Underground_River"],
    ["Crypt", "Sewer", "Ghetto", "Arena", "Underground_Sea", "Temple",
      "Torture_Chamber"],
    ["Desert", "Wharf", "Museum", "Arena"],
    ["Phantasmagoria","Underground_Sea"],
    ["Malformation","Necropolis"],
  ]